{
  "name": "knowlesbot",
  "version": "1.0.0",
  "description": "Bot for 102 Knowles Avenue for the 2017-2018 academic year at Wesleyan University",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "messenger",
    "bot",
    "household"
  ],
  "author": "lacoperon",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "https": "^1.0.0",
    "redis": "^2.7.1",
    "request": "^2.81.0"
  }
}
